# Основные цвета (как натуральные красители)
foreground              #e6d6b4
background              #1c1917 
selection_foreground    #1c1917  
selection_background    #c4a484 

# Цвета ANSI (16-цветная палитра)
#color0  #1C1917  # Черный (фон)
#color1  #8B5A2B  # Терракота (красный)
#color2  #5E4B3A  # Засохший чайный лист (зеленый)
#color3  #D4A017  # Золото храма (желтый)
#color4  #A38B78  # Пыльный лен (синий)
#color5  #C4A484  # Маття (пурпурный)
#color6  #94A3A8  # Дымчатый (голубой)
#color7  #E6D6B4  # Рисовая бумага (белый)
#color8  #3A322D  # Тень (яркий черный)
#color9  #B38B6D  # Обожженная глина (яркий красный)
#color10 #7A6A5F  # Мох (яркий зеленый)
#color11 #E6C229  # Янтарь (яркий желтый)
#color12 #B5A895  # Песчаник (яркий синий)
#color13 #D4BFA8  # Светлый лен (яркий пурпурный)
#color14 #A8BCC7  # Лед (яркий голубой)
#color15 #F0E6D2  # Светлая бумага (яркий белый)

font_family      Noto Sans CJK JP Regular
bold_font        Noto Sans CJK JP Bold
italic_font      Noto Sans CJK JP Light
font_size        14

symbol_map U+3000-U+30FF IMAPincho
symbol_map U+4E00-U+9FFF Source Han Sans JP
symbol_map U+1F100-U+1F9FF Noto Color Emoji

# Прозрачность (как полупрозрачный шелк)
background_opacity         0.92
dynamic_background_opacity yes

# Курсор в стиле "мазка кистью"
cursor                  #d4a017
cursor_shape            beam
cursor_beam_thickness   1.5

# Окно без рамок (чистая поверхность)
hide_window_decorations yes
window_padding_width    15 10 10 10

tab_bar_style           powerline
tab_powerline_style     slanted
active_tab_foreground   #1c1917
active_tab_background   #c4a484
inactive_tab_foreground #e6d6b4
inactive_tab_background #5e4B3a
tab_bar_margin_height   2.0

# Анимация (как движение воды)
enable_audio_bell no
visual_bell_duration 0.3
visual_bell_color #5e4b3a

# Разделение экрана (как ширмы сёдзи)
enabled_layouts splits
map ctrl+shift+h launch --location=hsplit
map ctrl+shift+v launch --location=vsplit
